spring.application.name=onerecord

spring.data.mongodb.uri=mongodb://onerecord:onerecord@127.0.0.1:27018/onerecord?retryWrites=true&w=majority

ocsp.cachedDir=./oscp

subscription.secret=udgcjxgyurefxmnkfuireytukjfegijgki
subscription.subscribeToStatusUpdates=true
subscription.sendLogisticsObjectBody=true
subscription.cacheFor=86400
subscription.contentType=application/ld+json
